.collection-page {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 100px;

  .title {
    font-size: 30px;
    margin: 0 auto 25px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    & .collection-item {
      margin-bottom: 30px;
    }

    @media screen and (max-width: 800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
  }

  @media screen and (max-width: 800px) {
    align-items: center;
  }
}